<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.xdesign.takehome.models.ApiCharacter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@color/black"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{character.name, default=`Character name`}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Culture:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/culture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="The Culture" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Born:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/born"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Somewhere" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Died:"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/died"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Die somewhere else" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="Seasons:"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/seasons"
                android:textAlignment="viewEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="I, II, III, IV" />
        </LinearLayout>
    </LinearLayout>
</layout>
